spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=sweater
spring.datasource.username=postgres
spring.datasource.password=Supa1807
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true